ILSSIM_608/EngineDemandForecast.xaml

<Window x:Class="ILSSIM_608.ReserveEngineDemandForecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ILSSIM_608"
        mc:Ignorable="d"
        Title="ReserveEngineDemandForecast" Height="720" Width="1280" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"></Setter>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"></Setter>
            <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="EnableRowVirtualization" Value="False"></Setter>
            <Setter Property="GridLinesVisibility" Value="None"></Setter>
            <Setter Property="CanUserAddRows" Value="true"></Setter>
            <!--在尾行手动添加数据-->
            <Setter Property="AutoGenerateColumns" Value="true"></Setter>
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Setter Property="AlternatingRowBackground" Value="#d6f5f5"></Setter>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#CBCBCB"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#F2F2F2"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background"  Value="#FFB7B7B7" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border x:Name="Bg" Background="Transparent" BorderThickness="1" UseLayoutRounding="True" BorderBrush="#FFCBCBCB">
                            <ContentPresenter HorizontalAlignment="Stretch"  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background"  Value="#d6f5f5" />
                    <Setter Property="Foreground" Value="#000000" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2 0 2 0"/>
        </Style>
    </Window.Resources>


    <Grid>
        <!--分出标题行-->

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="340"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#444444">
            <StackPanel Background="#444444" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/Resource/feiji_4.png" Height="25" Margin="10 0 0 0"/>
                <TextBlock Text="基于视情维修的涡轴发动机维护保障智能辅助管理决策软件" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" Margin="6 0 0 0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="备发需求预计模块" FontFamily="粗体" FontSize="14" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Background="#444444" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btn_min" Click="btn_min_Click" Height="20" Width="40" Background="Transparent" BorderBrush="White"  Margin="2 2 4 2" >
                    <Image Source="/Resource/zuixiaohua.png"/>
                </Button>
                <Button Name="btn_max" Click="btn_max_Click" Height="20" Width="40" Background="Transparent" BorderBrush="White"  Margin="2 2 4 2">
                    <Image Source="/Resource/zuidahua.png"/>
                </Button>
                <Button Name="btn_close" Click="btn_close_Click" Height="20" Width="40" Background="Transparent" BorderBrush="White" Margin="2 2 10 2">
                    <Image Source="/Resource/guanbi.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="White" RenderTransformOrigin="0.539,0.425" >
            <!--第二栏为输入数据界面-->
            <!--内部布局-->

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition  Height="40"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="数据输入" FontSize="15" Width="150" Height="30" Background="LightSeaGreen" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="资源优化比:"  Foreground="White" FontSize="15" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,8,10,5" Background="CadetBlue" />

                <TextBox Grid.Column="2" Name="TB_Resource_optimization_ratio"  Height="30" FontSize="15" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom" RenderTransformOrigin="1.322,0.713"/>
                <Label Grid.Column="3" Content="空闲率阈值:" Foreground="White" Background="CadetBlue" FontSize="15" Width="90" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,6,0.6,6" />
                <TextBox Grid.Column="4" Name="TB_Threshold"  Height="30" FontSize="15" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin=".4,5,0,5"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>

                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="备用发动机需求预计输入表" FontSize="15" Width="600" Height="30" Background="LightSeaGreen" Foreground="White" HorizontalAlignment="center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">

                        <DataGrid x:Name="DtG_Resource_information_table"  Height="235" Width="600" ItemsSource="{Binding}"  RenderTransformOrigin="0.588,0.162"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"   />

                    </Grid>
                    <Grid Grid.Column="2">

                        <DataGrid x:Name="DtG_simulationSDP_results_table"  Loaded="DtG_simulationSDP_results_table_Loaded" Height="235" Width="400" ItemsSource="{Binding}"  RenderTransformOrigin="0.588,0.162"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"   />

                    </Grid>
                    <Grid Grid.Column="3">

                        <DataGrid x:Name="DtG_simulationSSP_results_table"  Loaded="DtG_simulationSSP_results_table_Loaded" Height="235" Width="400" ItemsSource="{Binding}"  RenderTransformOrigin="0.588,0.162"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"   />

                    </Grid>
                </Grid>


            </Grid>
            <Grid Grid.Row="4">
                
                <Button Grid.Column="2" x:Name="Btn_Start_Work" Click="Btn_Start_Work_Click" Width="160" Height="40" Background="AliceBlue">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resource/jisuan.png" Height="25" Width="26"/>
                        <TextBlock Text="开始优化" FontSize="15" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </Grid>

        </Grid>
        <Grid Grid.Row="2" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition  Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="优化结果" FontSize="15" Width="150" Height="30" Background="LightSeaGreen" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="备用发动机需求预测优化方案" FontSize="15" Width="900" Height="30" Background="LightSeaGreen" Foreground="White" HorizontalAlignment="center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                       
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="439*"/>
                            <ColumnDefinition Width="198*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DtG_SEF_OUT_Table" Height="200" Width="550" ItemsSource="{Binding}" Margin="43,0,43.8,0" RenderTransformOrigin="0.588,0.162"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Loaded="DtG_SEF_OUT_Table_Loaded" Grid.ColumnSpan="2"    />
                    </Grid>
                    <Grid Grid.Column="1">
                        <DataGrid x:Name="DtG_SIM_OUT_Table" Height="200" Width="550" ItemsSource="{Binding}" Margin="0,0,0,-4.6" RenderTransformOrigin="0.588,0.162"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Loaded="DtG_SIM_OUT_Table_Loaded" />
                    </Grid>
                    <Grid Grid.Column="2">
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition />
                 
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Btn_Ctu_work1" Click="Btn_Ctu_work1_Click" Width="160" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resource/jisuan.png" Height="25" Width="26"/>
                        <TextBlock Text="按方案一继续优化" FontSize="15" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" x:Name="Btn_Ctu_work2" Click="Btn_Ctu_work2_Click" Width="160" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resource/jisuan.png" Height="25" Width="26"/>
                        <TextBlock Text="按方案二继续优化" FontSize="15" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" x:Name="Btn_Save_final" Click="Btn_Save_final_Click" Width="160" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resource/baocun1.png" Height="20" Width="26"/>
                        <TextBlock Text="保存最终结果" FontSize="15" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
