ILSSIM_608/LifetimeCorrection_Window.xaml

<Window x:Class="ILSSIM_608.LifetimeCorrection_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ILSSIM_608"
        mc:Ignorable="d"
        Height="720" Width="1280" WindowStyle="None" MouseMove="Window_MouseMove" WindowStartupLocation="CenterScreen"  >
    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"></Setter>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"></Setter>
            <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="EnableRowVirtualization" Value="False"></Setter>
            <Setter Property="GridLinesVisibility" Value="None"></Setter>
            <Setter Property="CanUserAddRows" Value="true"></Setter>
            <!--在尾行手动添加数据-->
            <Setter Property="AutoGenerateColumns" Value="true"></Setter>
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Setter Property="AlternatingRowBackground" Value="#d6f5f5"></Setter>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#CBCBCB"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#F2F2F2"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background"  Value="#FFB7B7B7" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border x:Name="Bg" Background="Transparent" BorderThickness="1" UseLayoutRounding="True" BorderBrush="#FFCBCBCB">
                            <ContentPresenter HorizontalAlignment="Stretch"  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background"  Value="#d6f5f5" />
                    <Setter Property="Foreground" Value="#000000" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2 0 2 0"/>
        </Style>


    </Window.Resources>

    <Grid Margin="0,0,-0.4,-6.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#444444" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8,-0.4,8">
                <Image Source="/resource/feiji_4.png" Height="25" Margin="10 0 0 0"/>
                <TextBlock Text="基于视情维修的涡轴发动机维护保障智能辅助管理决策软件" FontSize="14" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="6 0 0 0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,13,-0.4,13" >
                <TextBlock Text="寿命消耗折算模块"   FontSize="12" FontFamily="粗体" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center"  Height=" Auto" Margin="581,0,580.6,0"/>
            </StackPanel>
            <StackPanel Background="#444444" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,-0.4,0">
                <Button Name="Btn_Min" Click="Btn_Min_Click" Height="20" Width="40" Background="Transparent" BorderBrush="Transparent"  Margin="0 6 4 0" >
                    <Image Source="/resource/zuixiaohua.png"/>
                </Button>
                <Button Name="Btn_Max" Click="Btn_Max_Click" Height="18" Width="40" Background="Transparent" BorderBrush="Transparent"  Margin="2 2 4 2">
                    <Image Source="/resource/zuidahua.png"/>
                </Button>
                <Button Name="Btn_Close" Click="Btn_Close_Click" Height="20" Width="40" Background="Transparent" BorderBrush="Transparent" Margin="2 2 10 2">
                    <Image Source="/resource/guanbi.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Menu Grid.Row="1" Background="#444444" >
            <MenuItem Header="文件(F)" Margin="4 6 0 6">
                <MenuItem Header="新建">
                    <MenuItem.Icon>
                        <Image Source="/resource/xinjian.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打开">
                    <MenuItem.Icon>
                        <Image Source="/resource/dakai.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="保存" >
                    <MenuItem.Icon>
                        <Image Source="/resource/baocun.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator BorderThickness="0" />
                <MenuItem Header="退出">
                    <MenuItem.Icon>
                        <Image Source="/resource/tuichu.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="编辑(E)" Foreground="WhiteSmoke"/>
            <MenuItem Header="项目(P)" Foreground="WhiteSmoke"/>
            <MenuItem Header="工具(T)" Foreground="WhiteSmoke"/>
            <MenuItem Header="帮助(H)" Foreground="WhiteSmoke"/>
        </Menu>

        <!--<Grid Grid.Row="2" Background="#444444">
            <StackPanel Background="#444444" Orientation="Horizontal" VerticalAlignment="Center">

                <TextBlock  FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" Margin="6 0 0 0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="寿命消耗折算模块" FontFamily="粗体" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>-->


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="240"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="  任务信息表" Background="#00b2b3" FontSize="18" Foreground="#FFF9F9F9" BorderBrush="Aqua" BorderThickness="2" Margin="-2 -2 -2 0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0.4,0" Grid.RowSpan="2" >
                <StackPanel>

                    <Border  BorderBrush="White" BorderThickness="2">
                        <StackPanel Height="319" Margin="1.4,0,-2,0">

                            <DataGrid    Name="MyGrid"  HorizontalContentAlignment="Center" IsReadOnly="True" CanUserAddRows="False"   FontSize="18" Height="78" Margin="0,0,0.2,0" AutoGenerateColumns="False" Loaded="MyGrid_Loaded">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="发动机类型"  Binding="{Binding ENGINE}" IsReadOnly="True"  Width="Auto"  FontSize="18" />
                                    <DataGridTextColumn  Header="基准剖面"  Binding="{Binding DAP}" IsReadOnly="True"  Width="Auto" FontSize="18" />
                                    <DataGridTextColumn  Header="任务名称"  Binding="{Binding MTID}" IsReadOnly="True"  Width="Auto" FontSize="18"/>
                                    <DataGridTextColumn  Header="地面慢车/min"  Binding="{Binding GS}" IsReadOnly="True"  Width="Auto" FontSize="18"/>
                                    <DataGridTextColumn  Header="有地效悬停/min"  Binding="{Binding HWGE}" IsReadOnly="True"  Width="Auto" FontSize="18"/>
                                    <DataGridTextColumn  Header="起飞增速/min"  Binding="{Binding TOS}" IsReadOnly="True" Width="Auto" FontSize="18" />
                                    <DataGridTextColumn  Header="斜向爬升/min"  Binding="{Binding OBC}" IsReadOnly="True" Width="Auto" FontSize="18" />
                                    <DataGridTextColumn  Header="上升转弯/min"  Binding="{Binding UT}" IsReadOnly="True" Width="Auto" FontSize="18" />
                                    <DataGridTextColumn  Header="巡航/min"  Binding="{Binding CRU}" IsReadOnly="True" Width="Auto" FontSize="18" />
                                    <DataGridTextColumn  Header="盘旋飞行/min"  Binding="{Binding CALA}" IsReadOnly="True" Width="Auto" FontSize="18" />

                                    <DataGridTextColumn  Header="降落/min"  Binding="{Binding SLD}" IsReadOnly="True" Width="Auto" FontSize="18" />
                                    <DataGridTextColumn  Header="着陆/min"  Binding="{Binding LAND}" IsReadOnly="True" Width="Auto" FontSize="18" />
                                    <DataGridTextColumn  Header="任务总时间/min"  Binding="{Binding TTD}" IsReadOnly="True" Width="Auto" FontSize="18" />
                                    <DataGridTextColumn  Header="设计寿命/h"  Binding="{Binding DL}" IsReadOnly="True"  Width="Auto" FontSize="18"/>



                                </DataGrid.Columns>

                            </DataGrid>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="环境信息表" Background="#00b2b3" FontSize="18" Foreground="#FFF9F9F9" BorderBrush="Aqua" BorderThickness="2" Margin="-2 -2 -2 0"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0,0,0.6,0" Grid.RowSpan="2" >

                <StackPanel Margin="0,0,-0.8,55">
                    <Border  BorderBrush="White" BorderThickness="2" Height="61" Margin="0,0,0.4,0" >
                        <StackPanel Margin="0.4,0.4,0,-20.8">

                            <DataGrid  x:Name="MyGrid1" HorizontalContentAlignment="Center" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"   FontSize="18" Height="80" Margin="0,0,0.4,0" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn  FontSize="18"  Header="任务名称"  Binding="{Binding MTID}" IsReadOnly="True" Width="Auto"  />
                                    <DataGridTextColumn  FontSize="18"  Header="地域"  Binding="{Binding MAREA}" IsReadOnly="True"  Width="Auto"/>
                                    <DataGridTextColumn FontSize="18"  Header="季节"  Binding="{Binding MSEA}" IsReadOnly="True" Width="Auto" />
                                    <DataGridTextColumn FontSize="18"  Header="高度/米"  Binding="{Binding HET}" IsReadOnly="True" Width="Auto" />
                                    <DataGridTextColumn FontSize="18" Header="其他影响系数"  Binding="{Binding OTH}" IsReadOnly="True" Width="Auto" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="4">
                <Label Content="输出结果" Background="#00b2b3" FontSize="18" Foreground="#FFF9F9F9" BorderBrush="Aqua" BorderThickness="2" Margin="-2 -2 -2 0"/>
            </Grid>

            <Border Grid.Row="5"  Name="Border_NowProject" CornerRadius="2"  BorderThickness="2" BorderBrush="#444444">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>

                        <RowDefinition Height="60"/>

                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>


                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="发动机类型: " FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Right"  Height="36" Width="120"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="EngineBox" Height="36" HorizontalAlignment="Left" FontSize="18" Width="200" BorderBrush="#8c8c8c" BorderThickness="1"  VerticalContentAlignment="Center"   IsReadOnly="True"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="任务标识: " FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,0,10" Height="36" Width="95"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="MtidBox" HorizontalAlignment="Left" FontSize="18" Height="36" Width="200" BorderBrush="#8c8c8c" BorderThickness="1"  VerticalContentAlignment="Center"   IsReadOnly="True"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="基准剖面:" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,17,0,13" Height="30" Width="95"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="ProfileBox" HorizontalAlignment="Left" Height="36" FontSize="18" Width="200" BorderBrush="#8c8c8c" BorderThickness="1"  VerticalContentAlignment="Center"    IsReadOnly="True"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="计算结果:" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Right"  Height="30" Width="95" />
                    <TextBox Grid.Row="3" Grid.Column="2" Name="MyText" HorizontalAlignment="Left" FontSize="18" Height="36" Width="320" BorderBrush="#8c8c8c" BorderThickness="1"  VerticalContentAlignment="Center"   IsReadOnly="True"/>

                </Grid>

            </Border>
            <Grid Grid.Row="6">
                <Button  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"  Height="36"  Width="120"  Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resource/jisuan.png" Height="20"  Margin="0 0 6 0 "/>
                        <TextBlock Text=" 计 算  " FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>




        </Grid>












    </Grid>

</Window>
