ILSSIM_608/Login.xaml

<Window x:Class="ILSSIM_608.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ILSSIM_608"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resource/loginbackground1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/resource/feiji_4.png" Height="25" Margin="10 0 0 0"/>
                <TextBlock Text="涡轴发动机维护保障智能辅助管理决策软件" FontSize="14" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="6 0 0 0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="用户登录"  Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Btn_Min" Click="Btn_Min_Click" Height="20" Width="40" Background="Transparent" BorderBrush="Transparent"  Margin="0 6 4 0" >
                    <Image Source="/resource/zuixiaohua.png"/>
                </Button>
                <Button Name="Btn_Max" Click="Btn_Max_Click" Height="18" Width="40" Background="Transparent" BorderBrush="Transparent"  Margin="2 2 4 2">
                    <Image Source="/resource/zuidahua.png"/>
                </Button>
                <Button Name="Btn_Close" Click="Btn_Close_Click" Height="20" Width="40" Background="Transparent" BorderBrush="Transparent" Margin="2 2 10 2">
                    <Image Source="/resource/guanbi.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="用户名：" Height="36" Width="100" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="1" Content="密码：" Height="36" Width="100" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="2" Content="军种类型：" Height="36" Width="100" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

                <TextBox Grid.Row="0" Grid.Column="1" Name="TB_Login_UserName" Height="30" Width="180" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Opacity="0.84"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="TB_Login_Password" Height="30" Width="180" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Opacity="0.84"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="ComboBox_Login_MilitaryServices" Height="30" Width="180" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.9"/>

                <Button Grid.Row="3" Grid.Column="0" Name="Btn_Login" Height="36" Width="120" HorizontalAlignment="Right" Margin="0 0 0 20" Background="#FFFFFF" Click="Btn_Login_Click"  Opacity="0.75">
                    <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                        <Image Source="/resource/baocun1.png" Height="20" Width="26"/>
                        <TextBlock Text="  登 录" FontSize="16" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" Height="36" Width="120" HorizontalAlignment="Left" Margin="100 0 0 20" Background="#FFFFFF" Opacity="0.75">
                    <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                        <Image Source="/resource/tuichu.png" Height="20" Width="26"/>
                        <TextBlock Text="  退 出" FontSize="16" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>



        </Grid>

    </Grid>
</Window>
