ILSSIM_608/StationEquipmentMissionModeling_Window.xaml

<Window x:Class="ILSSIM_608.StationEquipmentMissionModeling_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ILSSIM_608"
        mc:Ignorable="d"
        WindowStyle="None" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"></Setter>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"></Setter>
            <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="EnableRowVirtualization" Value="False"></Setter>
            <Setter Property="GridLinesVisibility" Value="None"></Setter>
            <Setter Property="CanUserAddRows" Value="true"></Setter>
            <!--在尾行手动添加数据-->
            <Setter Property="AutoGenerateColumns" Value="true"></Setter>
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Setter Property="AlternatingRowBackground" Value="#d6f5f5"></Setter>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#CBCBCB"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#F2F2F2"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background"  Value="#FFB7B7B7" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border x:Name="Bg" Background="Transparent" BorderThickness="1" UseLayoutRounding="True" BorderBrush="#FFCBCBCB">
                            <ContentPresenter HorizontalAlignment="Stretch"  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background"  Value="#d6f5f5" />
                    <Setter Property="Foreground" Value="#000000" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2 0 2 0"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#444444">
            <StackPanel Background="#444444" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/resource/feiji_4.png" Height="25" Margin="10 0 0 0"/>
                <TextBlock Text="基于视情维修的涡轴发动机维护保障智能辅助管理决策软件" FontSize="14" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="6 0 0 0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="保障组织、保障对象、装备任务建模" FontFamily="粗体" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Background="#444444" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Btn_Min" Click="Btn_Min_Click" Height="20" Width="40" Background="Transparent" BorderBrush="Transparent"  Margin="0 6 4 0" >
                    <Image Source="/resource/zuixiaohua.png"/>
                </Button>
                <Button Name="Btn_Max" Click="Btn_Max_Click" Height="18" Width="40" Background="Transparent" BorderBrush="Transparent"  Margin="2 2 4 2">
                    <Image Source="/resource/zuidahua.png"/>
                </Button>
                <Button Name="Btn_Close" Click="Btn_Close_Click" Height="20" Width="40" Background="Transparent" BorderBrush="Transparent" Margin="2 2 10 2">
                    <Image Source="/resource/guanbi.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#444444" BorderThickness="2">
                <TreeView Name="TreeView_Module_1" Grid.Column="0" BorderThickness="0" TreeViewItem.Selected="TreeView_Module_1_Selected" >
                    <!--保障对象建模-->
                    <TreeViewItem x:Name="EquipmentsModeling" IsExpanded="True">
                        <TreeViewItem.Header >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resource/jianmo.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="保障对象建模" FontSize="18" Margin="4 4 0 4"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem x:Name="SystemInformation">
                            <TreeViewItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resource/biaoge.png" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="直升机信息表" FontSize="18" Margin="4 4 0 4"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="ItemInformation">
                            <TreeViewItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resource/biaoge.png" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="产品信息表" FontSize="18" Margin="4 4 0 4"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="ItemStructureInf">
                            <TreeViewItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resource/biaoge.png" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="产品结构表" FontSize="18" Margin="4 4 0 4"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <!--保障组织建模-->
                    <TreeViewItem x:Name="StationNet_Modeling" IsExpanded="True">
                        <TreeViewItem.Header >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resource/jianmo.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="保障组织建模" FontSize="18" Margin="4 4 0 4"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem x:Name="StationInformation">
                            <TreeViewItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resource/biaoge.png" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="站点信息表" FontSize="18" Margin="4 4 0 4"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="StationStructureInformation">
                            <TreeViewItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resource/biaoge.png" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="站点结构表" FontSize="18" Margin="4 4 0 4"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem x:Name="UnitInformation">
                        <TreeViewItem.Header >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resource/jianmo.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="基本作战单元建模" FontSize="18" Margin="4 4 0 4"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <!--装备任务建模-->
                    <TreeViewItem x:Name="Mission_Modeling" IsExpanded="True">
                        <TreeViewItem.Header >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resource/jianmo.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="装备任务建模" FontSize="18" Margin="4 4 0 4"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem x:Name="MissionType">
                            <TreeViewItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resource/biaoge.png" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="装备任务信息表" FontSize="18" Margin="4 4 0 4"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="Profile">
                            <TreeViewItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resource/biaoge.png" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="剖面信息表" FontSize="18" Margin="4 4 0 4"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="ProfileStructure">
                            <TreeViewItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resource/biaoge.png" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="剖面结构表" FontSize="18" Margin="4 4 0 4"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="SimOperationProfile">
                            <TreeViewItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resource/biaoge.png" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="基本剖面信息表" FontSize="18" Margin="4 4 0 4"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <!--<TreeViewItem x:Name="ResourceProfile">
                            <TreeViewItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resource/biaoge.png" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="资源剖面" FontSize="18" Margin="4 4 0 4"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="TransProfile">
                            <TreeViewItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resource/biaoge.png" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="运输剖面" FontSize="18" Margin="4 4 0 4"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>-->
                    </TreeViewItem>
                </TreeView>

            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.ColumnSpan="2" Name="DataGrid_StationEquipmentMissionModeling" Style="{StaticResource DataGridStyle}" AutoGeneratingColumn="DataGrid_StationEquipmentMissionModeling_AutoGeneratingColumn"/>
                
                <Button Grid.Row="1" Grid.Column="1" Name="Btn_CloseWindow" Height="38" Width="160" HorizontalAlignment="Center" Click="Btn_CloseWindow_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resource/tuichu.png" Height="22"  Margin="0 0 6 0 "/>
                        <TextBlock Text="保存并返回" FontSize="20" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    </StackPanel>
                </Button>

            </Grid>
            

        </Grid>
        <Border Grid.Row="2" BorderBrush="#444444" BorderThickness="2">
            <StackPanel Grid.Row="2" Background="Transparent" Orientation="Horizontal">
                <Image Source="/resource/tishi.png" Height="20" Margin="10 0 0 0"/>
                <TextBlock Text="提示：" VerticalAlignment="Center" FontSize="14" Foreground="Black" Margin="2 0 0 2"/>
                <TextBlock Name="TB_Tip" Text="{Binding WindowBotton_TipText, Mode=TwoWay}" VerticalAlignment="Center" FontSize="14" Foreground="Black" Margin="0 0 0 2"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
